# planning-poker-backend

src/: Planning Poker Backend.sln
src/PlanningPoker.Api/: PlanningPoker.Api.csproj
src/PlanningPoker.Api/Functions/Sessions/: CreateSessionFunction.cs  JoinSessionFunction.cs
src/PlanningPoker.Api/Properties/: serviceDependencies.PlanningPokerServerless - Zip Deploy.json
src/PlanningPoker.Api/Properties/ServiceDependencies/PlanningPokerServerless - Zip Deploy/: storage1.arm.json
src/PlanningPoker.Domain/: Constants.cs  PlanningPoker.Domain.csproj  Randomizer.cs
src/PlanningPoker.Domain/DataTransferObjects/: CreateSessionDto.cs  GroupJoinDto.cs  JoinSessionDto.cs  SessionDetailsDto.cs  VoteSessionDto.cs  WebPubSubMessageDto.cs
src/PlanningPoker.Domain/DomainModels/: Session.cs
src/PlanningPoker.Domain/EventPayloads/: SessionJoinedEvent.cs
src/PlanningPoker.Shared/: PlanningPoker.Shared.csproj
src/PlanningPoker.Shared/ExtensionMethods/: StringExtensions.cs
